<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<h1 style="text-align:center;">Menu</h1>

<div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2 class="one">Pizza</h2>
      <p>Lorem ipsum dolor sit periores maxime eius culpa consequatur voluptatibus, delectus temporibus id quasi velit nulla. Molestias laborum fugit atque, debitis cupiditate nam doloribus?</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2 class="two">Sushi</h2>
      <p>Lorem ipsum dolor sit . Nisi perferendis sequi autem inventore expedita provident dolorem aliquam aperiam harum accusantium. Suscipit eligendi odit tenetur </p>
    </div>
    <div class="column" style="background-color:#ccc;" id="cl">
      <h2 class="three">Soup</h2>
      <p>Lorem ipsum dolor . Magnam at ducimus sit velit consectetur itaque ratione voluptates dolores a, in culpa facilis vitae veritatis nostrum, pariatur nulla. Enim, voluptatibus! Doloremque.</p>
    </div>
  </div>
  
  
</body>
</html>