.body{
    box-sizing: border-box;

}

.column {
    float: left;
    width: 30%;
    padding: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    height: 200px;
    
}
h2{
    width: 60px;
    padding: 2px;
    margin: 2px;
    border: 2px solid black;
}
.one{
    background-color: bisque;
}
.two{
    background-color: beige;

}
.three{
    background-color: blanchedalmond;

}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 950px ){
    .one .two{
        width: 100%;
    }

}
    

@media screen and (max-width: 650px){
    .column {
        width: 100%;
    }}